host=localhost
database=IngresoFormatosProduccion
user=postgres
password=1234
port=5432

connections_string="DefaultEndpointsProtocol=https;AccountName=ittrvdevapps;AccountKey=jVlI6KFnuzKP3gXUyLsKxkFirw8na2bf95F6oXKxv8B9WqHVRdeQCKUPvJxntAi1axI7KEJ+ygpL+AStOth3GQ==;EndpointSuffix=core.windows.net"
container="apps"

AZURE_STORAGE_ACCOUNT_NAME="ittrvdevapps"

SECRET_KEY='fc197ccc-b691-4d90-92c8-eb5b319b5b18'

